<html>
<head>
<style>
body {
	padding: 0px;
    margin: 0 0 0 0;
}

div {
	text-align: center;
	padding: 0px;
    margin: 0 0 0 0;
}

h1 {
  text-align: center;
  color: #212121;
  font-family: "DejaVu Sans Mono", monospace;
  margin: 0;
  padding-top: 40px;
  padding-bottom: 10px;
}

h2 {
  text-align: center;
  color: #212121;
  font-family: "DejaVu Sans Mono", monospace;
  margin: 0;
  padding-top: 40px;
  padding-bottom: 10px;
}

p {
  text-align: center;
  letter-spacing: 1px;
  color: #212121;
  font-family: Optima, sans-serif;
  margin: 0;
  padding: 20px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
</style>
<title>Nicholas Kocurek</title>
</head>

<div style="background-color: #fafafa">
  <h1>Nicholas Kocurek</h1>
  <p style="color: #757575">nkocurek@andrew.cmu.edu</p>
  <p style="padding-bottom: 40px">I'm a second year undergraduate student at the School of Computer Science at Carnegie Mellon.</p>
</div>

<body>
<div>
<a href="Nicholas Kocurek Resume.pdf"><h2>My CV</h2></a>
<h2>A (non-exhaustive) list of topics I'm exploring</h2>
<p>Hardness of approximation</p>
<p>PCP Theorem</p>
<p>Spectral Graph Theory</p>
<p>Boolean functions and their properties</p>
<h2 style="padding-bottom: 30px">Courses/Resources I'm studying from</h2>
<a href="https://ocw.mit.edu/courses/18-404j-theory-of-computation-fall-2020/">MIT's Theory of Computation (CMU 15455)</a>
<br><br>
<a href="https://www.youtube.com/playlist?list=PLm3J0oaFux3ZYpFLwwrlv_EHH9wtH6pnX">CMU's "A Theorist's Toolkit" 15751</a>
<br><br>
<a href="https://courses.cs.washington.edu/courses/cse533/05au/">Ryan O'Donnell and Venkat Guruswami's PCP Theorem and Hardness of Approximation at UW</a>

<h2>Some stuff from my free time</h2>
</div>

</body>
</html>


